<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#EAF7F7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="👨‍⚕️ Doctor Dashboard"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#087F8C"
        android:gravity="center"
        android:padding="15dp"/>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="👤  My Profile"
        android:textSize="17sp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="👥  My Patients"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📅  Appointments"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnPrescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💊  Prescription"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnReports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📋  Medical Reports"
        android:textSize="17sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>